<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <h1>Cash Register Manager</h1>
        <p>Become the best cashier today!</p>
    </header>

    <section class="working-area">
        <div class="section bill-section">
            <p class="label">Enter Bill Amount:</p>
            <input type="text" id="input-bill">
            <button id="btn-next">Next</button>
        </div>
    
        <div class="section cash-section">
            <p class="label">Enter Cash Amount:</p>
            <input type="text" id="input-bill">
            <button id="btn-next">Calculate</button>
        </div>
    
        <div class="output-section">
            <p class="label">Balance:</p>
            <div id="output-balance"></div>
            <div id="output-table">
                <table>                
                    <tr>
                        <th>Notes:</th>
                        <td>2000</td>
                        <td>500</td>
                        <td>100</td>
                        <td>20</td>
                        <td>10</td>
                        <td>5</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Count:</th>
                        <td class="note-count"></td>
                        <td class="note-count"></td>
                        <td class="note-count"></td>
                        <td class="note-count"></td>
                        <td class="note-count"></td>
                        <td class="note-count"></td>
                        <td class="note-count"></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>